zeebe.client.cloud.region=XXX
zeebe.client.cloud.clusterId=XXXXX
zeebe.client.cloud.clientId=XXXXXX
zeebe.client.cloud.clientSecret=XXXXXXXX
zeebe.client.cloud.base-url=zeebe.camunda.io
zeebe.client.cloud.port=443
zeebe.client.cloud.auth-url=https://login.cloud.camunda.io/oauth/token