zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=4464e4a1-6998-43c2-9375-34b7291c1406
zeebe.client.cloud.clientId=ezpccu8jlNPY8prjIr8Kb6YSlWkEH8z2
zeebe.client.cloud.clientSecret=7PjUK66iSl9ATxvKhMUEyk2cNMBAYzSQX0pZKwG25ih0wWaA.7cZnCKujz39SJfj
zeebe.client.cloud.base-url=zeebe.camunda.io
zeebe.client.cloud.port=443
zeebe.client.cloud.auth-url=https://login.cloud.camunda.io/oauth/token